{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ApiKey": "",
  "MongoDbConnectionString": "",
  "CosmosDbConnectionString": "",
  "Database": "MongoDB",
  "RedisCacheConnectionString": "",
  "Cors": "",
  "ApplicationInsightsConnectionString": "InstrumentationKey=53927c90-74fa-4066-ab1a-e7d206abf5e9;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
  "EnvironmentName": ""
}
