{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/MicroCommunication.Api/MicroCommunication.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
